--cpu Cortex-M3
".\Library\grlib\rvmdk\grlib.lib"
"E:\work_sofeware\keil\ARM\RV31\LIB\Luminary\driverlib.lib"
".\object\evboard.o"
".\object\evbradio.o"
".\object\halneighbor.o"
".\object\halstack.o"
".\object\startup.o"
".\object\target.o"
".\object\aps.o"
".\object\console.o"
".\object\debug.o"
".\object\mac.o"
".\object\memalloc.o"
".\object\neighbor.o"
".\object\nwk.o"
".\object\pcbind.o"
".\object\phy.o"
".\object\staticbind.o"
".\object\zep.o"
".\object\os_flag.o"
".\object\os_mbox.o"
".\object\os_mem.o"
".\object\os_mutex.o"
".\object\os_q.o"
".\object\os_sem.o"
".\object\os_task.o"
".\object\os_time.o"
".\object\os_core.o"
".\object\os_cpu_c.o"
".\object\os_cpu_a.o"
".\object\kitronix320x240x16_ssd2119_8bit.o"
".\object\set_pinout.o"
".\object\main.o"
--strict --scatter ".\Object\LM3S_uCOS2.sct"

--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Comment\LM3S_uCOS2.map" -o .\Object\LM3S_uCOS2.axf