*** Creating Trace Output File '.\Object\LM3S_uCOS2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"C:\Keil\ARM\RV31\LIB\Luminary\DriverLib.lib"'
### List of Objects: adding '".\Library\grlib\rvmdk\grlib.lib"'
### List of Objects: adding '".\object\evboard.o"'
### List of Objects: adding '".\object\evbradio.o"'
### List of Objects: adding '".\object\halneighbor.o"'
### List of Objects: adding '".\object\halstack.o"'
### List of Objects: adding '".\object\startup.o"'
### List of Objects: adding '".\object\target.o"'
### List of Objects: adding '".\object\aps.o"'
### List of Objects: adding '".\object\console.o"'
### List of Objects: adding '".\object\debug.o"'
### List of Objects: adding '".\object\mac.o"'
### List of Objects: adding '".\object\memalloc.o"'
### List of Objects: adding '".\object\neighbor.o"'
### List of Objects: adding '".\object\nwk.o"'
### List of Objects: adding '".\object\pcbind.o"'
### List of Objects: adding '".\object\phy.o"'
### List of Objects: adding '".\object\staticbind.o"'
### List of Objects: adding '".\object\zep.o"'
### List of Objects: adding '".\object\os_flag.o"'
### List of Objects: adding '".\object\os_mbox.o"'
### List of Objects: adding '".\object\os_mem.o"'
### List of Objects: adding '".\object\os_mutex.o"'
### List of Objects: adding '".\object\os_q.o"'
### List of Objects: adding '".\object\os_sem.o"'
### List of Objects: adding '".\object\os_task.o"'
### List of Objects: adding '".\object\os_time.o"'
### List of Objects: adding '".\object\os_core.o"'
### List of Objects: adding '".\object\os_cpu_c.o"'
### List of Objects: adding '".\object\os_cpu_a.o"'
### List of Objects: adding '".\object\kitronix320x240x16_ssd2119_8bit.o"'
### List of Objects: adding '".\object\set_pinout.o"'
### List of Objects: adding '".\object\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "C:\Keil\ARM\RV31\LIB\Luminary\DriverLib.lib" ".\Library\grlib\rvmdk\grlib.lib" ".\object\evboard.o" ".\object\evbradio.o" ".\object\halneighbor.o" ".\object\halstack.o" ".\object\startup.o" ".\object\target.o" ".\object\aps.o" ".\object\console.o" ".\object\debug.o" ".\object\mac.o" ".\object\memalloc.o" ".\object\neighbor.o" ".\object\nwk.o" ".\object\pcbind.o" ".\object\phy.o" ".\object\staticbind.o" ".\object\zep.o" ".\object\os_flag.o" ".\object\os_mbox.o" ".\object\os_mem.o" ".\object\os_mutex.o" ".\object\os_q.o" ".\object\os_sem.o" ".\object\os_task.o" ".\object\os_time.o" ".\object\os_core.o" ".\object\os_cpu_c.o" ".\object\os_cpu_a.o" ".\object\kitronix320x240x16_ssd2119_8bit.o" ".\object\set_pinout.o" ".\object\main.o" --strict --scatter ".\Object\LM3S_uCOS2.sct" 
--entry Reset_Handler --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Comment\LM3S_uCOS2.map" -o ".\Object\LM3S_uCOS2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Object\LM3S_uCOS2.axf'
### ADS-LD Command File: '.\Object\LM3S_uCOS2.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Object\LM3S_uCOS2.lnp', Handle=0x0000029C
### Writing '.lnp' file
### ADS-LD Command file '.\Object\LM3S_uCOS2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
